# mpg-vertretungsplan-android

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/stonedroid/mpgvertretungsplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonedroid/mpgvertretungsplan/: CustomTheme.java  CustomThemes.java  MainActivity.java  NotificationService.java  NotificationWorker.java  OnFragmentCreatedListener.java  SettingsActivity.java  SettingsFragment.java  SimpleCustomTheme.java  Subject.java  TableFragment.java  Utils.java  ViewPagerAdapter.java  XListPreference.java
app/src/main/java/com/stonedroid/mpgvertretungsplan/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/stonedroid/mpgvertretungsplan/theme/: CustomTheme.java  CustomThemes.java  SimpleCustomTheme.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stonedroid/mpgvertretungsplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
